services:
    - name: frontend madextreme
      type: web
      buildCommand: npm install
      startCommand: npm run dev
      dependencies:
          - name: "@testing-library/jest-dom"
            version: "^6.1.4"
          - name: "@testing-library/user-event"
            version: "^14.5.1"
          - name: "bcrypt"
            version: "^5.1.1"
          - name: "bootstrap"
            version: "^5.3.2"
          - name: "font-awesome"
            version: "^4.7.0"
          - name: "mdb-react-ui-kit"
            version: "^6.3.0"
          - name: "prop-types"
            version: "^15.8.1"
          - name: "react"
            version: "^18.2.0"
          - name: "react-bootstrap"
            version: "^2.9.0"
          - name: "react-dom"
            version: "^18.2.0"
          - name: "react-hook-form"
            version: "^7.47.0"
          - name: "react-player"
            version: "^2.13.0"
          - name: "react-responsive-carousel"
            version: "^3.2.23"
          - name: "react-router-dom"
            version: "^6.16.0" 