  - name: backend madextreme
      type: web
      buildCommand: npm install
      startCommand: npm run dev
      dependencies:
          - name: "bcrypt"
            version: "^5.1.1"
          - name: "bcryptjs"
            version: "^2.4.3"
          - name: "cors"
            version: "^2.8.5"
          - name: "dotenv"
            version: "^16.3.1"
          - name: "encrypt"
            version: "^0.0.1"
          - name: "express"
            version: "^4.18.2"
          - name: "express-session"
            version: "^1.17.3"
          - name: "jsonwebtoken"
            version: "^9.0.2"
          - name: "mysql2"
            version: "^3.6.1"
          - name: "sequelize"
            version: "^6.33.0"
          - name: "uuidv4"
            version: "^6.2.13"
          - name: "zod"
            version: "^3.22.4"
